memo_manage/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ memo/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ static/
в”‚   в”‚       в”њв”Ђв”Ђ templates/
в”‚   в”‚       в””в”Ђв”Ђ mapper/
в””в”Ђв”Ђ build.gradle 